{
  "name": "fledz-travel",
  "private": true,
  "version": "0.0.14",
  "type": "module",
  "scripts": {
    "predev": "npx kill-port 4173",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "maps:check": "node scripts/check-google-maps-key.mjs"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.14.2"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.20",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.0"
  }
}
